
server.port=8081
spring.application.name=AUTH-SERVICE
eureka.client.serviceUrl.defaultZone=http://192.168.2.199:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=192.168.2.199
app.eureka-server=192.168.2.199

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://database/authdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


jwt.secret=javasynoverge
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000